---
layout: default
title: About Carrie Volpert
---

		<div class="about">
			<h1>About Carrie Volpert</h1>
			<p>A little about me... <br /><br /> I grew up mainly in the Philadelphia area, but my family currently lives in London, UK. I was a visual art student for several years while in secondary school with the Philadelphia Academy of Fine Arts, but I ceased pursuing an artistic career when I decided to focus on my interest in physics before leaving for university. I moved to Chicago in 2013, where I completed my undergraduate degree in physics with a specialization in astrophysics at the University of Chicago (class of 2017). I took a year after graduation to focus on research, and have been working as a full-time researcher for the astrophysics departments of U of C and Northwestern University since my graduation.</p>

			###<ul class="contacts">
				###<li><a href="#">Your Departmental Webpage</a></li>
				###<li><a href="#">Another site you want to link to</a></li>
				###</ul>
		</div>
